MainWindow.xaml

<Window x:Class="ImageSlicer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSlicer"
        mc:Ignorable="d"
        Title="Image slicer" Height="450" Width="344" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Button x:Name="OpenImageButton" Content="Open image" Margin="10,0,21,16" Click="Button_Click" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="46" VerticalAlignment="Bottom"/>
        <Button x:Name="SaveFilesButton" Content="Save files" Margin="31,0,10,16" Grid.RowSpan="2" Grid.Column="3" Click="Button_Click_1" Height="46" VerticalAlignment="Bottom"/>
        <TextBox x:Name="ResultImagesScaleText" Grid.Column="1" Margin="17,372,119,16" TextWrapping="Wrap" Text="4" Grid.RowSpan="2" FontSize="16" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="MessageTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="190" Height="67"/>
        <TextBlock Grid.Column="1" Margin="17,348,127,0" TextWrapping="Wrap" Text="Image scale:" FontSize="16" Grid.ColumnSpan="3" Height="24" VerticalAlignment="Top"/>
        <TextBox x:Name="MarginXTextBox" Grid.ColumnSpan="2" Margin="5,109,10,0" TextWrapping="Wrap" Text="Margin x" VerticalAlignment="Top"/>
        <TextBox x:Name="MarginYTextBox" Grid.ColumnSpan="2" Margin="5,132,10,0" TextWrapping="Wrap" Text="Margin y" VerticalAlignment="Top"/>
    </Grid>
</Window>
